<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    

    <div>
        <label for="Jmeno">Jméno:</label>
        <br>
        <input type="text" id="Jmeno">
        <br>     
        <label for="Prijmeni">Prijmeni:</label>
        <br>
        <input type="text" id="Prijmeni">
        <br>     
        <label for="Vek">Vek:</label>
        <br>
        <input type="number" id="Vek">
        <br>
        <button id="BTN">Uložit</button>
        <br>
        <button id="BTN2">Smazat</button>
        <br> 
        <br>

        <label for="NajitPrijmeni" class="from-label"></label>
        <input id="NajitPrijmeni" class="from-control">
        <button id="BTN3" class="Najdi">Najít</button>
       

        


    </div>

    <div id="vypis"></div>

    <script src="Osoba.js"></script>
    <script src="Databaze.js"></script>
    <script src="obsluha.js"></script>


</body>
</html>
